<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Foc-Be-xSM">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfN-IX-ijP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4i-y4-GRF">
                                                <rect key="frame" x="5" y="0.0" width="404" height="109.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="C"/>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Unj-tL-BXQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="r4i-y4-GRF" secondAttribute="bottom" id="4bY-DN-Jlg"/>
                                            <constraint firstItem="r4i-y4-GRF" firstAttribute="leading" secondItem="FfN-IX-ijP" secondAttribute="leading" constant="5" id="7Hf-0J-rAM"/>
                                            <constraint firstAttribute="trailing" secondItem="r4i-y4-GRF" secondAttribute="trailing" constant="5" id="KkK-Ts-m4u"/>
                                            <constraint firstItem="r4i-y4-GRF" firstAttribute="top" secondItem="FfN-IX-ijP" secondAttribute="top" id="jMa-U4-Dvn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmg-Ta-vSK">
                                        <rect key="frame" x="0.0" y="117.5" width="414" height="109.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94P-Fy-l9H">
                                                <rect key="frame" x="10" y="0.0" width="394" height="109.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="D"/>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKR-N7-Yth"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="94P-Fy-l9H" firstAttribute="top" secondItem="Lmg-Ta-vSK" secondAttribute="top" id="JK1-uj-jhs"/>
                                            <constraint firstItem="94P-Fy-l9H" firstAttribute="leading" secondItem="Lmg-Ta-vSK" secondAttribute="leading" constant="10" id="dpL-vI-zgp"/>
                                            <constraint firstAttribute="bottom" secondItem="94P-Fy-l9H" secondAttribute="bottom" id="lB9-Nm-6Qe"/>
                                            <constraint firstAttribute="trailing" secondItem="94P-Fy-l9H" secondAttribute="trailing" constant="10" id="tmZ-vB-bmM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftS-Ni-UmV">
                                        <rect key="frame" x="0.0" y="235" width="414" height="109.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNe-k9-ghW">
                                                <rect key="frame" x="15" y="0.0" width="384" height="109.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="E"/>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sA4-F1-ojS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aNe-k9-ghW" secondAttribute="bottom" id="C5S-VP-hRA"/>
                                            <constraint firstAttribute="trailing" secondItem="aNe-k9-ghW" secondAttribute="trailing" constant="15" id="lk3-WZ-OHw"/>
                                            <constraint firstItem="aNe-k9-ghW" firstAttribute="top" secondItem="ftS-Ni-UmV" secondAttribute="top" id="pBt-lg-viY"/>
                                            <constraint firstItem="aNe-k9-ghW" firstAttribute="leading" secondItem="ftS-Ni-UmV" secondAttribute="leading" constant="15" id="vl4-uq-0Nr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gz-mb-GfI">
                                        <rect key="frame" x="0.0" y="352.5" width="414" height="109"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUQ-mP-u6x">
                                                <rect key="frame" x="20" y="0.0" width="374" height="109"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="F"/>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mcB-UE-4lq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dUQ-mP-u6x" firstAttribute="leading" secondItem="2Gz-mb-GfI" secondAttribute="leading" constant="20" id="bFM-Tr-2aM"/>
                                            <constraint firstAttribute="trailing" secondItem="dUQ-mP-u6x" secondAttribute="trailing" constant="20" id="bNA-rS-lav"/>
                                            <constraint firstItem="dUQ-mP-u6x" firstAttribute="top" secondItem="2Gz-mb-GfI" secondAttribute="top" id="dE4-kB-z5t"/>
                                            <constraint firstAttribute="bottom" secondItem="dUQ-mP-u6x" secondAttribute="bottom" id="fXR-eh-0DB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3s1-ao-dhL">
                                        <rect key="frame" x="0.0" y="469.5" width="414" height="109.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1p-d1-GBu">
                                                <rect key="frame" x="25" y="0.0" width="364" height="109.5"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="G"/>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kK3-mS-TZX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="m1p-d1-GBu" secondAttribute="bottom" id="8sC-ht-ZYA"/>
                                            <constraint firstAttribute="trailing" secondItem="m1p-d1-GBu" secondAttribute="trailing" constant="25" id="CPx-eY-6O7"/>
                                            <constraint firstItem="m1p-d1-GBu" firstAttribute="leading" secondItem="3s1-ao-dhL" secondAttribute="leading" constant="25" id="TKO-PJ-7nC"/>
                                            <constraint firstItem="m1p-d1-GBu" firstAttribute="top" secondItem="3s1-ao-dhL" secondAttribute="top" id="WjN-fD-OUa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzy-Lk-oJS">
                                        <rect key="frame" x="0.0" y="587" width="414" height="109.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RL-43-g71">
                                                <rect key="frame" x="30" y="0.0" width="354" height="109.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="A"/>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCk-HD-7hb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0RL-43-g71" firstAttribute="leading" secondItem="Kzy-Lk-oJS" secondAttribute="leading" constant="30" id="1Bu-MS-hQ1"/>
                                            <constraint firstAttribute="trailing" secondItem="0RL-43-g71" secondAttribute="trailing" constant="30" id="JLW-VH-5jI"/>
                                            <constraint firstAttribute="bottom" secondItem="0RL-43-g71" secondAttribute="bottom" id="pNu-xM-5oI"/>
                                            <constraint firstItem="0RL-43-g71" firstAttribute="top" secondItem="Kzy-Lk-oJS" secondAttribute="top" id="pZu-wW-lqH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmV-El-7VA">
                                        <rect key="frame" x="0.0" y="704.5" width="414" height="109.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovh-R0-aYu">
                                                <rect key="frame" x="35" y="0.0" width="344" height="109.5"/>
                                                <color key="backgroundColor" red="0.32549019610000002" green="0.24313725489999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="B"/>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnR-fy-lzC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ovh-R0-aYu" secondAttribute="bottom" id="4Ve-n4-TcM"/>
                                            <constraint firstItem="ovh-R0-aYu" firstAttribute="top" secondItem="SmV-El-7VA" secondAttribute="top" id="7sc-2S-XF5"/>
                                            <constraint firstAttribute="trailing" secondItem="ovh-R0-aYu" secondAttribute="trailing" constant="35" id="Dkq-Tc-sYC"/>
                                            <constraint firstItem="ovh-R0-aYu" firstAttribute="leading" secondItem="SmV-El-7VA" secondAttribute="leading" constant="35" id="LDR-cc-Nty"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Foc-Be-xSM" secondAttribute="bottom" id="Bz5-xQ-1he"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Foc-Be-xSM" secondAttribute="trailing" id="Fmm-e6-BBV"/>
                            <constraint firstItem="Foc-Be-xSM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e02-Ll-zkr"/>
                            <constraint firstItem="Foc-Be-xSM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yke-Io-g5h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
